--cpu Cortex-M0
".\_build\advertiser_beacon_timeslot.o"
".\_build\main.o"
".\_build\debug_utils.o"
".\_build\flash_opt.o"
".\_build\user_drv_console.o"
".\_build\scanner_beacon.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_bas.o"
".\_build\ble_conn_params.o"
".\_build\ble_dis.o"
".\_build\ble_hrs.o"
".\_build\ble_srv_common.o"
".\_build\device_manager_peripheral.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\pstorage.o"
".\_build\nrf_drv_wdt.o"
".\_build\nrf_drv_uart.o"
".\_build\app_button.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\app_scheduler.o"
".\_build\app_uart_fifo.o"
".\_build\app_gpiote.o"
".\_build\softdevice_handler.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\advertiser_ibeacon.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac_s110_timeslot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac_s110_timeslot.map" -o .\_build\nrf51422_xxac_s110_timeslot.axf